<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Product>NBasis.OneTable</Product>
    <Title>NBasis.OneTable</Title>
    <RootNamespace>NBasis.OneTable</RootNamespace>
    <AssemblyName>NBasis.OneTable</AssemblyName>
    <Version>0.0.0</Version>
    <PackageId>NBasis.OneTable</PackageId>
    <Description>An opinionated DynamoDB OneTable library</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/shawnspeak/nbasis-onetable</RepositoryUrl>
    <Authors>Shawn Beach</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="[3.7,4.0)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName)Tests" />
  </ItemGroup>
</Project>
