<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Product>NBasis.OneTable</Product>
    <Title>NBasis.OneTable</Title>
    <RootNamespace>NBasis.OneTable</RootNamespace>
    <AssemblyName>NBasis.OneTable</AssemblyName>
    <Version>0.0.0</Version>
    <PackageId>NBasis.OneTable</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/shawnspeak/nbasis-onetable</RepositoryUrl>
    <Authors>Shawn Beach</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.88" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName)Tests" />
  </ItemGroup>
</Project>
