# nbasis-onetable

./: LICENSE  NBasis.OneTable.sln  README.md
.github/workflows/: dotnet.yml  release-preview.yml
src/NBasis.OneTable/: ConfigurationExtensions.cs  Constants.cs  DynamoDbExtensions.cs  DynamoDbTable.cs  Extensions.cs  IItemAttributizer.cs  IItemLookup.cs  IItemStore.cs  IItemTransaction.cs  ITable.cs  ItemAttribute.cs  ItemExtensions.cs  ItemHydrator.cs  ItemKeyHandler.cs  ItemProjectionHandler.cs  KeyExpressionHandler.cs  NBasis.OneTable.csproj  OneTableConfiguration.cs  QueryExtensions.cs  QueryResults.cs  ScanResults.cs  TableConfiguration.cs  TableContext.cs  TableContextAlreadyAddedException.cs  TableNameResolver.cs
src/NBasis.OneTable/Annotations/: AttributeAttribute.cs  ItemTypeAttribute.cs  KeyAttributes.cs  RecordTypeAttribute.cs
src/NBasis.OneTable/Attributization/: AttributeConverter.cs  AttributizerSettings.cs  ItemAttributizer.cs
src/NBasis.OneTable/Attributization/Converters/: BooleanConverter.cs  BuiltInConverters.cs  DateConverters.cs  GuidConverter.cs  IntConverter.cs  NumberConverter.cs  StringConverter.cs
src/NBasis.OneTable/Exceptions/: ConditionFailedException.cs  MissingAttributeConverterException.cs  UnableToContinueQueryException.cs  UnableToWriteAttributeValueException.cs
src/NBasis.OneTable/Expressions/: ConditionalExpressionHandler.cs  KeyExpressionHandler.cs  NullPlaceholder.cs  QueryExpressionHandler.cs
src/NBasis.OneTable/Operations/: UpdateOperation.cs
src/NBasis.OneTable/Validation/: ItemTypeValidator.cs  ItemValidator.cs  PatchTypeValidator.cs  PatchValidator.cs
src/NBasis.OneTable/Validation/Exceptions/: ItemTypeValidationException.cs  ItemValidationException.cs
test/NBasis.OneTableTests/: NBasis.OneTableTests.csproj
test/NBasis.OneTableTests/Integration/: DynamoDbDockerCollection.cs  DynamoDbDockerFixture.cs  DynamoDbDockerTest.cs  OneTableTestBase.cs  ServiceProviderTestBase.cs
test/NBasis.OneTableTests/Integration/DeleteItem/: When_Item_Is_Deleted.cs  When_Item_Is_Deleted_With_Condition.cs
test/NBasis.OneTableTests/Integration/PatchItem/: When_Item_Is_Patched.cs
test/NBasis.OneTableTests/Integration/PutItem/: When_Complete_Item_Is_Put.cs  When_Item_Is_Put.cs  When_Item_Is_Put_With_Condition.cs
test/NBasis.OneTableTests/Integration/QueryItem/: When_Items_Are_Queried.cs  When_Items_Are_Queried_With_CountOnly.cs  When_Items_Are_Queried_With_GSI.cs
test/NBasis.OneTableTests/Unit/: ItemKeyExpressionHandlerTests.cs  ItemKeyHandlerTests.cs  KeyItemExpressionHandlerTests.cs  TestContext.cs
(+13 files in other folders)
